// @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Arsenal&display=swap');
body {
	padding: 0;
	margin: 0;
	// font-family: "Poppins", sans-serif;
	font-family: 'Arsenal';
	// , sans-serif;
}

.mybtn {
	padding: 8px 30px;
	border: 2px solid #9e9e9e;
	text-decoration: none !important;
	font-size: 14px;
	text-transform: uppercase;
	border-radius: 5px;
	color: #424040;
	font-weight: 500;
	&:hover {
		background: #9e9e9e;
		color: black;
	}
}

.sidenav {
	height: 100%; /* 100% Full-height */
	width: 0; /* 0 width - change this with JavaScript */
	position: fixed; /* Stay in place */
	z-index: 99; /* Stay on top */
	top: 0; /* Stay at the top */
	left: 0;
	background-color: #f5f5f5; /* Black*/
	overflow-x: hidden; /* Disable horizontal scroll */
	padding-top: 90px; /* Place content 60px from the top */
	transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 16px;
	border-bottom: 1px solid #c9c9c9;
	line-height: 35px;
	font-weight: lighter;
	text-transform: uppercase;
	color: #000;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
	border-bottom: none;
}

@media (max-width: 992px) {
	.modal-backdrop {
		z-index: 0;
	}
}
#main {
	transition: margin-left 0.5s;
	// padding: 20px;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}
.primary-navbar {
	display: flex;
	justify-content: space-between;
	.bars {
		font-size: 30px;
		line-height: 60px;
		color: #8c8989;
	}
	.logo-container {
		line-height: 75px;
		img {
			height: 40px;
		}
	}
	.primary-content {
		.first-navbar-wrapper {
			margin-bottom: 0px;
			display: flex;
			justify-content: flex-end;
			list-style: none;
			i {
				color: white;
			}
			li {
				padding: 0px 10px;
				line-height: 40px;
				font-size: 13px;
				font-weight: bold;
				a {
					color: white;
				}
				select {
					background: transparent;
					color: white;
					border: 0px;
					font-weight: bold;
				}
			}
		}
		.second-navbar-wrapper {
			display: flex;
			margin-bottom: 0px;

			justify-content: flex-end;
			list-style: none;
			li {
				font-size: 14px;
				color: white;
				text-transform: uppercase;
				font-weight: bold;
				a {
					color: white;
					padding-right: 15px;
					padding-left: 30px;
				}
			}
		}
	}
}

@media (max-width: 992px) {
	.primary-navbar {
		padding: 0 15px;
		.logo-container {
			padding-left: 0px;
			line-height: 60px;
			img {
				height: 40px;
			}
		}
		.primary-content {
			display: none;
		}
	}
}
.secondary-navbar {
	display: flex;
	justify-content: space-between;
	padding: 0px 60px;
	line-height: 50px;
	background: #f5f5f5;
	color: #646363;
	.become-member {
		font-size: 14px;
		a {
			color: #646363;
			font-weight: bold;
		}
	}
	.navbar-option {
		margin-right: 10px;
		text-transform: uppercase;
		a {
			color: #646363;
			font-size: 14px;
			padding-left: 15px;
			font-weight: bold;
		}
	}
}
@media (max-width: 768px) {
	.secondary-navbar {
		padding: 0px 15px;
		line-height: 40px;
		.become-member {
			font-size: 12px;
		}
		.navbar-option {
			margin-right: 0;
		}
	}
}

//search wrapper

.search-wrapper {
	.top-search-bar {
		color: white;
		display: flex;
		justify-content: space-between;
		text-align: right;
		background: linear-gradient(120deg, transparent 50%, #ff9800db 50%);
		.top-search-wrapper {
			display: flex;
			justify-content: space-around;
			width: 50%;
			a {
				color: white;
				font-size: 12px;
				line-height: 30px;
				i {
					font-size: 16px;
				}
			}
		}
	}
	.bottom-search-bar {
		display: flex;
		background: white;
		justify-content: space-between;
		border-radius: 5px;
		box-shadow: 0px 5px 10px #d8d6d6;
	}
	.bottom-search-bar-mobile {
		justify-content: space-between;
		line-height: 50px;
		padding: 0px 15px;
		background: white;
		box-shadow: 0px 5px 5px -5px #9f9d9d;
		i {
			color: #ff9800;
			font-size: 20px;
		}
	}
	.modal-dialog {
		margin: 0;
		.modal-content {
			height: 100vh;
			width: 100vw;
			border: none;
			.close {
				font-size: 30px;
			}
			.bottom-search-bar {
				margin-top: 15px;
				.item {
					margin: 0;
				}
			}
		}
	}
	.mobile-where-flex{
		display: flex;
	}
	.mobile-checkdate{
		display: flex;
	}
	.item {
		padding: 60px 0px 20px 25px;
		position: relative;
		color: #707070;
		font-size: 14px;
		
		
		.item-sup {
			position: absolute;
			top: 10px;
			left: 60px;
			right: 0;
			line-height: 45px;
			letter-spacing: 0.5px;
		}
		span {
			font-size: 16px;
			position: absolute;
		}
		
		input {
			border: none;
			border-bottom: 1px solid #d8d8d8;
			font-size: 14px;
			letter-spacing: 0.5px;
			padding: 0px 0px 4px 25px;
			width: 100%;
			&:focus {
				outline: none;
				border-bottom: 1px solid #000;
			}
			&::placeholder{
				color: #707070;
				opacity: 1;
			}
			
		}
		input[type= date]{
			overflow: ellipsis;

		}
		select {
			border: none;
			border-bottom: 1px solid gray;
			&:focus {
				outline: none;
				border-bottom: 1px solid #000;
			}
		}
	}
	.button-container {
		width: 15%;
		margin-left: 10px;
		// margin: 20px 10px 20px 0px;
		button {
			border: none;
			height: 100%;
			width: 100%;
			border-radius: 5px;
			background: #1976d2;
			color: white;
			font-weight: bold;
			text-transform: uppercase;
		}
	}
}

@media (max-width: 992px) {

	.modal-body{
		padding: 2%;
		padding-top: 0px;
	}

	.search-wrapper {
		.bottom-search-bar {
			display: block;
			box-shadow: none;
		}
		.item {
			padding: 30px 0px 12px 10px;
			border-right: none;
			border-bottom: 1px solid #d8d8d8;
			.item-sup {
				top: -5px;
				left: 22px;
			}
			input,
			select {
				width: 100%;
			}
		}
		.item:active,
		.item:focus {
			border: 1px solid #c20808;
		}
		.button-container {
			margin-top: 35px;
			width: 100%;
			margin-left: 0px;
			button {
				padding: 14px;
				text-transform: uppercase;
				letter-spacing: .5px;
				font-size: 14px;
				border-radius: 3px;
			}
		}
	}
}
// fixed navbar
.fixed-navbar {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 9;
	.navbar-wrapper {
		background: #62668e;
	}
	.search-wrapper {
		background: white;
		padding-top: 5px;
		height: 90px;

		box-shadow: 0px 2px 10px #cfd8dc;
		.item {
			padding: 0;
			padding-top: 45px;
			.item-sup {
				top: 0px;
				left: 10px;
			}
		}
		.top-search-bar {
			display: none;
		}
		.button-container {
			button {
				height: 60%;
				margin-top: 18px;
			}
		}
		.bottom-search-bar {
			border-top: none;
			box-shadow: none;
		}
	}
}
.content {
	padding-top: 20px;
	margin-top: 145px;
}
@media (max-width: 992px) {
	.fixed-navbar {
		.search-wrapper {
			height: unset;
			.bottom-search-bar-mobile {
				background: none;
			}
			.item {
				padding: 30px 0px 12px 10px;
				.item-sup {
					top: -3px;
				}
			}
			.button-container {
				button {
					margin-top: 0px;
				}
			}
		}
	}
	.content {
		margin-top: 100px;
	}
}

.banner {
	.slick-prev {
		left: 30px;
		z-index: 9;
		&::before {
			color: orange;
			font-size: 30px;
		}
	}
	.slick-next {
		right: 30px;
		&::before {
			color: orange;
			font-size: 30px;
		}
	}
	.slider {
		height: 90vh;
		position: relative;
		overflow: hidden;
		z-index: 0;
		&::after {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			content: "";
			background: #00000061;
		}
		.overlay-container {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			z-index: 1;
			right: 0;
			display: flex;
			align-items: center;
			.title {
				font-size: 40px;
				color: white;
				font-weight: bold;
			}
			.subtitle {
				font-size: 18px;
				font-weight: lighter;
				color: white;
				width: 60%;
			}
			.button-container {
				margin-top: 30px;
				a {
					color: white;
					border: 1px solid white;
					border-radius: 5px;
					padding: 10px 15px;
					font-size: 14px;
				}
			}
		}
	}
	.navbar-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 9;
		padding-top: 10px;
	}
	.search-wrapper {
		position: absolute;
		bottom: 22px;
		left: 0;
		right: 0;
	}
	.search-wrapper.sticky {
		position: fixed;
		top: 0;
		background: white;
		left: 0;
		padding-top: 10px;
		height: 70px;
		right: 0;
		z-index: 9999;
		transition: all 0.3s linear;

		box-shadow: 0px 2px 10px #cfd8dc;
		.item {
			padding: 0;
			padding-top: 20px;
			.item-sup {
				top: -14px;
				left: 30px;
			}
		}
		.top-search-bar {
			display: none;
		}
		.bottom-search-bar {
			border-top: none;
			box-shadow: none;
		}
	}
}


@media (max-width: 996px) {
	.banner {
		height: calc(100vh - 120px);

		.slick-prev,
		.slick-next {
			display: none !important;
		}
		.slick-slide img {
			height: calc(100vh - 160px);
			width: 100%;
		}
		.navbar-wrapper {
			position: relative;
		}
		.slider {
			height: calc(100vh - 160px);
			.overlay-container {
				top: 0px;
				.title {
					font-size: 28px;
					margin-bottom: 5px;
					text-shadow: 0px 3px 5px #403f3f;
					letter-spacing: 1px;
				}
				.subtitle {
					font-size: 16px;
					width: 100%;
				}
				.button-container {
					margin-top: 30px;
				}
			}
		}
		.search-wrapper {
			position: relative;
			bottom: 25%;
			margin-top: 0px;
			.top-search-bar {
				display: block;
				background: none;
				.top-search-wrapper {
					width: 100%;
				}
			}
			.bottom-search-bar-mobile {
				box-shadow: none;
			}
		}
		.search-wrapper.sticky {
			// background: #f5f5f5;
			height: 60px;
			box-shadow: 0px 2px 10px #d6d7d8;
			.item {
				padding: 30px 0px 12px 10px;
				.item-sup {
					top: -3px;
				}
			}
		}
		.navbar-wrapper {
			padding-top: 0px;
		}
	}
}
// welcome

.welcome {
	padding: 140px 0px 60px 0px;
	.title {
		font-size: 26px;
		font-weight: bold;
		color: #585757;
		letter-spacing: 1px;
		margin-bottom: 22px;
	}
	.description {
		line-height: 24px;
		text-align: justify;
		font-size: 14px;
	}
	.welcome-content {
		margin-top: 30px;
		padding: 45px;
		padding-left: 60px;
		// background: #fafafa;
		background-image: url("../images/new.png");
		background-size: cover;
		// background: rgba(255, 255, 255, 0.3);

		border-radius: 10px;
		margin-left: -90px;
		box-shadow: 0px 0px 15px #e1e1e1;
	}
	.img-container {
		height: 450px;
		width: 320px;
		border-radius: 5px;
		overflow: hidden;
		img{
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}
}

@media (max-width: 768px) {
	.welcome {
		padding: 30px 0px;
		.description {
			line-height: 24px;
			font-size: 14px;
			font-weight: lighter;
			margin-bottom: 15px;
		}
		.title {
			text-align: center;
			font-size: 20px;
		}
		.thumbnail-wrapper {
			margin-top: 0px;
			.welcome-thumbnails {
				margin-top: 30px;
			}
		}
		.welcome-content {
			margin-left: 0;
			box-shadow: none;
			padding: 15px;
			background: none;
		}
		.img-container {
			width: auto;
		}
	}
}
// special deals
.special-deals {
	padding: 30px 0px;
	.main-title {
		font-size: 26px;
		text-align: center;
		position: relative;
		color: #5c5b5b;
		margin-bottom: 30px;
		&::after {
			position: absolute;
			bottom: -5px;
			content: "";
			margin: 0 auto;
			width: 100px;
			border-bottom: 2px solid #5c5b5b;

			left: 0;
			right: 0;
		}
	}
	.slider {
		position: relative;
		margin-bottom: 150px;
		.slider-for {
			.slider-container {
				position: relative;
				height: 400px;
				overflow-y: hidden;
				.slider-overlay {
					top: 0;
					left: 0;
					right: 0;
					background: #00000085;
					bottom: 0;
					position: absolute;
					display: flex;
					justify-content: left;
					align-items: center;
					.overlay-wrapper {
						.title {
							font-size: 30px;
							font-weight: bold;
							color: white;
							margin-bottom: 15px;
						}
						.subtitle {
							color: white;
							font-weight: 18px;
							font-weight: lighter;
							line-height: 20px;
							width: 50%;
						}
						.button-container {
							margin-top: 30px;
							.mybtn {
								color: white;
								&:hover {
									color: black;
								}
							}
						}
					}
				}
			}
		}
		.slider-nav {
			position: absolute;
			bottom: -150px;
			left: 0;
			right: 0;
			.slick-prev {
				left: 30px;
				&::before {
					color: #ff9800;
					font-size: 30px;
				}
			}
			.slick-next {
				right: 30px;
				&::before {
					color: #ff9800;
					font-size: 30px;
				}
			}
			.slick-list.draggable {
				margin: 0 50px;
				padding: 0px !important;
			}
			.slick-slide {
				opacity: 0.8;
			}

			.slick-dots li.slick-active button:before {
				opacity: 0.75;
				color: #ff9800;
				font-size: 12px;
			}
			.slider-container {
				padding: 15px 15px 30px 15px;
				height: 170px;
				overflow-y: hidden;
				position: relative;
				.img-container {
					height: 140px;
					overflow: hidden;
					border-radius: 5px;
					// box-shadow: 0px 5px 15px -5px #6d6b6b;
				}
				.slider-overlay {
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					position: absolute;
					display: flex;
					justify-content: center;
					align-items: center;
					.overlay-wrapper {
						.title {
							font-size: 18px;
							font-weight: bold;
							background: #0000008a;
							padding: 15px;
							color: white;
							margin-bottom: 15px;
							text-align: center;
						}
					}
				}
			}
			.slick-current {
				opacity: 1;
				.slider-container {
					.img-container {
						box-shadow: 0px 5px 15px -5px black;
					}
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.special-deals {
		.slider-nav {
			display: none;
		}
		.slider {
			margin-bottom: 0;
			.slider-for {
				.slider-container {
					height: 220px;
					img {
						height: 220px;
						width: 100%;
					}
					.slider-overlay {
						background: #000000a3;
						.overlay-wrapper {
							.title {
								line-height: 30px;
								font-size: 20px;
								margin-bottom: 0px;
							}
							.subtitle {
								width: 100%;
								font-size: 14px;
							}
						}
					}
				}
			}
		}
	}
}
// brands
.brands {
	padding: 30px 0;
	.main-title {
		text-align: center;
		font-size: 26px;
	}
	.stars {
		text-align: center;
		margin-top: -5px;
		span {
			font-size: 12px;
			position: relative;
			i:nth-child(2) {
				font-size: 16px;
			}
			&::after {
				content: "";
				position: absolute;
				top: 8px;
				width: 60px;
				right: -65px;
				border-bottom: 2px solid #545353;
			}
			&::before {
				content: "";
				position: absolute;
				top: 8px;
				width: 60px;
				left: -65px;
				border-bottom: 2px solid #545353;
			}
		}
	}
	.brand-list {
		padding: 30px 0px;
		.brand-img {
			text-align: center;
			height: 100px;
			padding: 15px;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			&:hover {
				background: white;
			}
			img {
				height: 70px;
			}
		}
	}
}
@media (max-width: 768px) {
	.brands {
		.brand-list {
			.brand-img img {
				height: 45px;
			}
		}
	}
}
// reward
.rewards {
	text-align: center;
	padding: 60px 0px;
	.main-title {
		font-size: 26px;
		text-align: center;
		position: relative;
		color: #5c5b5b;
		font-weight: bold;
		letter-spacing: 1px;
		text-transform: uppercase;
		&::after {
			position: absolute;
			bottom: 5px;
			content: "";
			margin: 0 auto;
			width: 150px;
			border-bottom: 1px solid #5c5b5b;
			left: 0;
			right: 0;
		}
	}
	.secondary-title {
		font-size: 22px;
		text-align: center;
		position: relative;
		font-weight: 500;
		color: #5c5b5b;
		line-height: 20px;
		letter-spacing: 5px;
		text-transform: uppercase;
		&::after {
			position: absolute;
			bottom: -15px;
			content: "";
			margin: 0 auto;
			width: 50px;
			border-bottom: 1px solid #5c5b5b;
			left: 0;
			right: 0;
		}
	}
	.subtitle {
		margin-top: 30px;
		font-weight: lighter;
		color: #706f6f;
	}
	.description {
		margin: 0 auto;
		margin-top: 15px;
		font-weight: lighter;
		width: 70%;
		color: #706f6f;
	}
	.button-container {
		margin-top: 30px;
	}
	.item-wrapper {
		margin: 45px auto;
		padding: 15px 0px;
		border-right: 1px solid gray;
		i {
			font-size: 60px;
			color: gray;
		}
		.item-title {
			font-weight: lighter;
			margin-top: 15px;
			font-size: 18px;
			color: gray;
		}
	}
	.item-container:last-child .item-wrapper {
		border-right: none;
	}
}
@media (max-width: 768px) {
	.rewards {
		.subtitle {
			font-size: 14px;
		}
		.description {
			width: 100%;
			text-align: justify;
			padding: 0px 15px;
		}
		.item-wrapper {
			border-right: 0;
			margin: 15px auto 0px auto;
			i {
				font-size: 26px;
			}
			.item-title {
				font-size: 14px;
				margin-top: 0;
			}
		}
	}
}
// app container
.app-container {
	background: linear-gradient(45deg, black, #dad9d9);
	height: 300px;
	overflow: hidden;
	.app-wrapper {
		padding: 60px 0px;
	}
	.title {
		font-size: 28px;
		font-weight: bold;
		line-height: 35px;
		color: white;
		letter-spacing: 1px;
		margin-bottom: 15px;
	}
	.subtitle {
		font-size: 14px;
		color: white;
	}
	.button-container {
		margin-top: 30px;
		a {
			padding: 10px 30px;
			text-decoration: none;
			border: 2px solid #b1aeae;
			color: white;
			border-radius: 5px;
			&:hover {
				background: white;
				color: black;
			}
		}
	}
	.img-container {
		text-align: right;
	}
}

@media (max-width: 768px) {
	.app-container {
		.title {
			font-size: 22px;
			line-height: 30px;
		}

		.img-container {
			display: none;
		}
	}
}
// top footer
.top-footer {
	padding: 30px 0px;
	text-align: center;
	background: whitesmoke;
	.item-container {
		padding: 15px;
		.item-wrapper {
			border-right: 2px solid gray;
		}
		.title {
			font-size: 18px;
			margin-bottom: 30px;
		}
		.button-container {
			margin-top: 15px;
			text-align: center;
		}

		form {
			input {
				border: none;
				border-bottom: 1px solid gray;
				margin-right: 15px;
				background: transparent;
				&:focus {
					outline: none;
					border-bottom: 1px solid black;
				}
			}
		}
	}
	.item-container:last-child {
		.item-wrapper {
			border-right: none;
		}
	}
	.social-link {
		display: flex;
		margin-top: 15px;
		list-style: none;
		padding-left: 0;
		justify-content: space-around;
		a {
			font-size: 18px;
			color: #000;
		}
	}
}

@media (max-width: 768px) {
	.top-footer {
		padding: 30px 0px;
		.item-container .item-wrapper {
			border-right: none;
			form {
				input {
					width: 100%;
					background: white;
					line-height: 40px;
					text-align: center;
					border-radius: 5px;
				}
				.mybtn {
					margin-top: 30px;
					display: block;
				}
			}
		}
	}
}
.footer {
	padding: 30px 0;
	.title {
		font-size: 14px;
		font-weight: 600;
		letter-spacing: 1px;
		text-transform: uppercase;
	}
	ul {
		padding: 0px;
		list-style: none;
		a {
			font-size: 12px;
			font-weight: lighter;
			color: black;
		}
	}
	.subscribe-container {
		padding: 60px 0px;
		text-align: center;
		.title {
			font-size: 14px;
			font-weight: lighter;
			text-transform: none;
			letter-spacing: 0em;
			margin-bottom: 15px;
		}
		form {
			input {
				border: none;
				border-bottom: 1px solid gray;
				margin-right: 15px;
				background: transparent;
				&:focus {
					outline: none;
					border-bottom: 1px solid black;
				}
			}
		}
	}
	.social-link {
		display: flex;
		margin-top: 15px;
		list-style: none;
		padding-left: 0;
		justify-content: space-around;
		a {
			font-size: 18px;
			color: #000;
		}
	}
	.copyright-container{
		text-align: center;
		font-size: 14px;
	}
}

@media (max-width: 768px) {
	.footer {
		.subscribe-container {
			padding: 30px 0px;
			form input {
				margin-bottom: 30px;
			}
		}
	}
}
// designed section
.designed-section {
	padding: 30px 0px 90px 0px;
	.designed-title {
		font-size: 26px;
		text-align: center;

		margin-bottom: 60px;
	}
	.designed-item {
		margin: 15px 15px;
		height: 100%;
		.img-container {
			height: 360px;
			overflow: hidden;
			border-radius: 5px;
			box-shadow: 0px 3px 12px #9c9c9c;
			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
		.title {
			padding: 30px 0px 15px 0px;
			text-align: left;
			font-weight: bold;
			font-style: italic;
			color: #615e5e;
			font-size: 14px;
		}
		.description {
			font-weight: lighter;
			font-size: 14px;
		}
	}
	.slick-prev {
		&::before {
			color: #ff9800;
			font-size: 36px;
		}
	}
	.slick-next {
		&::before {
			color: #ff9800;
			font-size: 36px;
		}
	}
	.slick-dots {
		bottom: -60px;
	}
	.slick-dots li.slick-active button:before {
		opacity: 0.75;
		color: #f6b759;
		font-size: 16px;
	}
}
@media (max-width: 768px) {
	.designed-section {
		padding: 30px 0px;
		.designed-title {
			margin-bottom: 15px;
		}
	}
	.slick-next {
		display: none;
	}
	.slick-prev {
		display: none;
	}
}

// facilities section
.facilities-section {
	padding: 30px 0px 90px 0px;
	.facilities-title {
		font-size: 26px;
		text-align: center;

		margin-bottom: 15px;
	}
	.thumbnail-wrapper {
		margin-top: 60px;
		.welcome-thumbnails {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 30px;
			box-shadow: 0px 0px 10px #e9e7e7;
			border-radius: 5px;
			margin-bottom: 30px;
			height: 120px;

			i {
				font-size: 40px;
				color: gray;
			}
			.thumbnail-title {
				font-size: 13px;
				text-align: center;
				line-height: 20px;
				margin-top: 10px;
				color: gray;
				text-transform: uppercase;
			}
		}
	}
	.description {
		font-size: 14px;
		margin-top: 60px;
		line-height: 30px;
	}
	.img-container {
		height: 400px;
		overflow: hidden;
		// width: 320px;
		margin-right: -15px;
		
		img {
			height: 100%;
			// width: 100%;
			object-fit: cover;
			border-radius: 10px;
		}
	}
}

@media (max-width: 768px) {
	.facilities-section {
		padding: 30px 0px;
		.thumbnail-wrapper {
			margin-top: 30px;
		}
		.description {
			margin-top: 30px;
			text-align: justify;
		}
	}
	.bottom-image {
		padding-top: 10px;
	}
}

// Hotel page
.hotel-filter-page {
	padding-top: 30px;
	padding-bottom: 30px;
	background: #fafafa;

	// #filterSidenav{
	// 	position: sticky;
	// 	top: 180px;
	// 	margin-bottom: 30px;
	// }
	.top-title {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 30px;
	}
	.filter {
		display: none;
	}
	.hotel-item {
		box-shadow: 0px 0px 8px #d4d3d3;
		background: white;
		padding: 30px;
		padding-top: 15px;
		border-radius: 5px;
		margin-bottom: 30px;
		.hotel-name {
			font-size: 16px;
			font-weight: bold;
			// margin-top: 15px;
		}
		.sub-hotel-name {
			font-size: 12px;
			font-weight: lighter;
			margin-bottom: 10px;
		}

		.img-container {
			height: 180px;
			overflow: hidden;
			border-radius: 10px;
			box-shadow: 0px 3px 10px #a9a7a7;
		}
		.description {
			font-size: 14px;
			margin-top: 15px;
			// text-overflow: ellipsis;
			// overflow: hidden;
			// white-space: nowrap;
		}
		.readmore-btn {
			margin-top: 15px;
			a {
				font-size: 14px;
				color: #bd2a5b;
			}
		}
		.hotel-name-wrapper {
			flex: 1;
		}
		.hotel-logo {
			width: 90px;
			height: 70px;
			overflow: hidden;
		}
		.tenure {
			font-size: 12px;
			text-align: right;
		}
		.price-wrapper {
			.main-price {
				padding-top: 60px;
				font-weight: bold;
				text-align: right;
				font-size: 14px;;
			}
			.offer-price {
				font-weight: bold;
				text-align: right;
				color: #1976d2;
				font-size: 22px;
				
			}
		}
		.view-btn {
			margin-top: 15px;
			text-align: right;
			a {
				font-size: 12px;
				color: black;
				padding: 10px 17px;
				border-radius: 5px;
				box-shadow: 0px 0px 5px gray;
				&:hover {
					color: orange;
				}
			}
		}
	}
}

@media (max-width: 1200px) {
	.hotel-filter-page {
		padding-top: 15px;
		.hotel-item {
			padding: 15px;
			.img-container {
				height: 150px;
			}
			.hotel-logo {
				width: 60px;

			}
			.price-wrapper-container{
				display: flex;
				justify-content: space-between;
			}
			.offer-price-container{
				display: flex;
				.tenure{
					padding-left: 10px;
					padding-top: 9px;
					font-size: 14px;
				}
			}
			.price-wrapper {
				margin-top: 15px;
				// display: flex;
				// justify-content: space-between;
				.main-price {
					padding-top: 0px;
					text-align: initial;
					font-size: 14px;
				}
				.offer-price {
					font-weight: bold;
				}
			}
			.view-btn {
				text-align: center;
				margin-top: 30px;
			}
		}

		.filter {
			display: block;
			margin-bottom: 15px;
			a {
				color: #faa72d;
				&:hover {
					color: orange;
				}
			}
		}
		.top-title {
			font-size: 20px;
			margin-bottom: 15px;
		}
	}
}

.hotel-filter {
	box-shadow: 0px 0px 8px #d4d3d3;
	border-radius: 5px;
	padding: 0px 30px 30px 30px;
	min-height: 500px;
	background: white;
	display: block;
	.closebtn {
		display: none;
	}
	.main-title {
		font-size: 16px;
		font-weight: bold;
		padding-top: 30px;
		padding-bottom: 15px;
	}
	.price-range-slider {
		display: flex;
		justify-content: space-between;
		.input-item {
			position: relative;
			margin-top: 15px;
			.sub-item {
				position: absolute;
				font-weight: lighter;
				font-size: 12px;
				top: -20px;
				left: 0;
				right: 0;
			}
		}
		input {
			width: 80px;
		}
		button {
			border: 2px solid #f8a62e;
			color: #f9a62e;
			margin-top: 15px;
		}
	}
	.amenities-wrapper {
		ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
			li {
				padding: 3px 0px;
			}
			input {
				margin-right: 15px;
			}
		}
	}
}
@media (max-width: 992px) {
	.hotel-filter {
		padding: 0px;
		height: 100%; /* 100% Full-height */
		width: 0; /* 0 width - change this with JavaScript */
		position: fixed; /* Stay in place */
		z-index: 99; /* Stay on top */
		top: 0; /* Stay at the top */
		left: 0;
		background-color: #f5f5f5; /* Black*/
		overflow-x: hidden; /* Disable horizontal scroll */
		transition: 0.5s; /* 0.5 second transition effect to slide in the hotel-filter */
		.hotel-filter-wrapper {
			padding: 15px;
		}
	}

	.hotel-filter a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 16px;
		border-bottom: 1px solid #c9c9c9;
		line-height: 35px;
		font-weight: lighter;
		text-transform: uppercase;
		color: #000;
		display: block;
		transition: 0.3s;
	}

	.hotel-filter a:hover {
		color: #f1f1f1;
	}

	.hotel-filter .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
		display: inline-block;
		border-bottom: none;
	}
}

// Room filter page
.room-filter-page {
	background: #f2f2f2;
	.room-top-bar {
		background: #e3e3e3;
	}
	.room-top-bar-wrapper {
		display: flex;
		justify-content: space-between;
		padding: 30px 0px;
		.top-wrapper {
			flex: 1;
			.top-title {
				font-size: 24px;
				font-weight: bold;
			}
			ul {
				display: flex;
				justify-content: flex-start;
				list-style: none;
				margin-top: 15px;
				padding: 0;

				li {
					padding-right: 30px;
					font-size: 14px;
				}
			}
		}
		.hotel-logo {
			width: 120px;
		}
	}
	.room-map {
		position: sticky;
		top: 180px;
		#map{
			display: block;
		}
		.main-title {
			margin-top: 15px;
			font-weight: bold;
		}
		iframe {
			box-shadow: 0px 0px 10px gray;
			border-radius: 10px;
			margin-top: 15px;
			width: 90%;
		}
	}
	.room-item {
		border-bottom: 1px solid #acaaaa;
		padding: 45px 0px 30px 0;
		.room-type {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.img-container {
			border-radius: 10px;
			overflow: hidden;
			height: 160px;
			img {
				height: 100%;
				overflow: hidden;
				object-fit: cover;
				width: max-content;
			}
		}
		.description {
			font-size: 14px;
			text-align: justify;
		}
		.readmore-btn {
			margin-top: 15px;
			a {
				font-size: 14px;
				color: #bd2a5b;
			}
		}
		.amenities-wrapper {
			margin-top: 30px;
			border-bottom: 1px solid gray;
			ul {
				list-style: none;
				padding: 0;
				display: flex;
				justify-content: space-around;
				li {
					font-size: 22px;
					color: #585858;
				}
			}
		}
		.other-wrapper {
			margin-top: 15px;
			ul {
				list-style: none;
				padding: 0;
				display: flex;
				justify-content: space-around;

				li {
					i {
						font-size: 22px;
						color: #585858;
						padding-right: 5px;
					}
				}
			}
		}
		.bed-item {
			margin-top: 15px;
			box-shadow: 0px 2px 10px #d0cdcd;
			padding: 15px;
			border-radius: 5px;
			background: white;

			.bed-qty {
				font-size: 22px;
				font-weight: bold;
				margin-bottom: 10px;
			}
			ul {
				list-style: none;
				padding: 0;
				li {
					font-size: 12px;
					i{
						color:  #93e173;
						padding-right: 3px;
					}
				}
			}
			.bed-item-price{
				text-align: end;
			}
			.price {
				font-size: 22px;
				font-weight: bold;
				color: #1976d2;
			}
			.tenure{
				font-size: 12px;
				margin-top: -6px;
			}
			.select-container {
				margin-top: 30px;
				a {
					padding: 10px 17px;
					font-size: 16px;
					background: #1976d2;
					border-radius: 5px;
					color: white;
				}
			}
		}
	}
}

@media(max-width: 992px){
	.room-filter-page{
		.room-top-bar-wrapper{
			padding: 15px 0px;
			.top-wrapper{
				ul{
					display: block;
				}
				.top-title{
					font-size: 20px;
				}
			}
		}
		
		.room-item{
			padding: 30px 0px;
			.description{
				margin-top: 15px;
			}
		}
		.room-map{
			#map{
				display: none;
			}
			#map.show{
				display:block;
			}
			iframe{
			width: 100%;
		}
	}
	}
}

// brand page


#brandpage-logo{
	height: 80px;
	img{
		height: 100%;
	}
}
.brand-page{
	margin-top: 60px;
	
	.main-title{
		font-size: 24px;
		font-weight: bold;
	}
	.sub-title{
		font-size: 14px;
		font-weight: lighter;

	}
	.gallery{
		padding: 30px 0px;
		text-align: center;
		.view-all{
			text-align: right;
			margin-top: 15px;
			margin-bottom: 15px;
			margin-right: -3%;
			a{
				color: black;
				font-size: 14px;
				border-radius: 10px;
			padding: 7px 22px;
			border: 1px solid gray;
			}
		}
		.no-gutters{
			margin-right: 0;
			margin-left: 0;
			.col,
			[class*="col-md-3"],[class*="col-md-6"] {
			  padding-right: 10px;
			  padding-left: 0px;
			
			}
			.gallery-lastimg{
				padding-right: 0px;
			}
		}
		
		#gallery-col2{
			height: 410px;
			img{
				height: 100%;
			}
		}
		#gallery-col3{
			img{
				width: max-content;
			}
		}
		.img-container{
			margin: 5px 0px;
			height: 200px;
			img{
				height: 200px;
				object-fit: cover;
			}
		}
	}
	.welcome-brand{
		padding: 30px 0px;
		.main-title{
			text-align: center;
		}
		.sub-title{
			margin: 15px auto;
			text-align: center;
			width: 60%;

		}
		.slick-next:before, .slick-prev:before{
			color: black;
		}
		.item{
			padding: 30px;
			.title{
				font-size: 26px;
				margin: 15px 0px;
			}
			.description{
				line-height: 26px;
				margin-bottom: 15px;
				font-size: 14px;
			}
			.img-container{
				margin: 30px 0px;
				height: 180px;
				box-shadow: 0px 3px 10px gray;
				img{
					height: inherit;
					width: 100%;
				}
			}
		}
	}
	.experience{
		padding: 30px 0px;
		.img-container{
			height: 400px;
			overflow: hidden;
			width: 100%;
			img{
				height: inherit;
				width: inherit;
			}
		}
		.main-title{
			padding-left: 15px;
		}
		.description{
			padding: 0px 15px;
			font-size: 14px;
			line-height: 26px;
			margin-top: 45px;
		}
		.logo-holder{
			border-left: 1px solid #b6b4b4;
		}
		.logo-container{
			margin-top: 100px;
			padding: 30px;
			display: flex;
			justify-content: center;
			align-content: center;
		}
	}
	.room{
		padding: 30px 0px;
		.main-title{
			margin-bottom: 45px;
		}
		p{
			font-size: 14px;
		}
		.slick-prev{
			top:0px;
			left: auto;
			right: 45px;
			z-index: 9;
		}
		.slick-next{
			top:0px;
			right: 15px;
		}
		.slick-prev:before,.slick-next:before {
			color: #e4a93b;
		}
		.room-detail{
			box-shadow: 0px 3px 15px lightgrey;
			padding: 30px;
			line-height: 30px;
			background: white;
			border-radius: 5px;
			margin-right: -15px;
		}
		.room-wrapper{
			margin: 20px 15px;
			box-shadow: 0px 3px 15px #b4b1b1;
			.img-container{
				height: 180px;
				width: 100%;
				
				overflow: hidden;
				img{
					height: inherit;
				}
			}
			.info-wrap{

				padding: 15px;
			}
			.room-name{
				display: flex;
				justify-content: space-between;
				.title{
						font-size: 16px;
						font-weight: bold;
				}
				.logo-container{
					width: 50px;
				}
				
			}
			.description{
				font-size: 12px;
				line-height: 20px;
				border-bottom: 1px solid gray;
				font-weight: lighter;
			}
			.price-wrap{
				margin-top: 15px;
				display: flex;
				justify-content: space-between;
				font-size: 14px;
				.price{
					font-weight: bold;
					font-size: 18px;
				}
			}
			.book-btn{
				margin-top: 15px;
				a{
					line-height: 36px;
					display: block;
					text-align: center;
					color: white;
					background: black;
					text-decoration: none;
					box-shadow: 0px 3px 5px gray;
					&:hover{
						background: gray;
					}
				}
			}
		}
	}
}
.top-footer{
	.brand-item{
		.title{
			font-size: 24px;
		}
	}
}

@media (max-width: 768px) {

	#brandpage-logo{
		height: 40px;
		img{
			height: 100%;
		}
	}

	.brand-page {
		.gallery{ 
			.no-gutters{
				.gallery-lastimg-md{
					padding-right: 0px;
				}
			}
		}
	}
	
}

// aboutus page 

.banner-section{
	.img-container{
		img{
			height: 70vh;
			width: 100%;
		}
		
	}
}